logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Axhr%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ad2245ed1&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=c7ffa433-d444-438d-bcf9-bdc0dd57ae7f:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Afetch%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ad2245ed1&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=b1574f0b-73bf-4259-9b38-0e3be43380a8:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
session-replay.browser-intake-us5-datadoghq.com/api/v2/replay?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Axhr%2Cenv%3Aproduction%2Cservice%3Arepl-it-web%2Cversion%3Ad2245ed1&dd-api-key=pubbcd37281ecb91f1b181cf2943ea27a9d&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=3301ba17-91be-4c6b-b7fd-56ca3e15c475:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
session-replay.browser-intake-us5-datadoghq.com/api/v2/replay?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Afetch%2Cenv%3Aproduction%2Cservice%3Arepl-it-web%2Cversion%3Ad2245ed1&dd-api-key=pubbcd37281ecb91f1b181cf2943ea27a9d&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=5a152419-0729-443a-9b63-027bb4970ffb:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
sp.replit.com/v1/t:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
sp.replit.com/v1/t:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
/graphql:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je5870v9135634466za200&_p=1755009723613&_gaz=1&gcd=13l3l3l3l2l1&npa=0&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105033766~105033768~105103161~105103163~105113532~105135708~105135710&ul=en-us&sr=2560x1440&cid=1252095223.1753801877&ecid=1502893923&ir=1&uaa=x86&uab=64&uafvl=Not)A%253BBrand%3B8.0.0.0%7CChromium%3B138.0.7204.184%7CGoogle%2520Chrome%3B138.0.7204.184&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAIAAQ&_s=119&dl=https%3A%2F%2Freplit.com%2F~&dp=%2F%40ih8carlos%2FGeoHome&dt=replEnvironmentDesktop&sid=1755022999&sct=13&seg=1&_tu=wAQ&en=Agent%20Used&_ee=1&ep.event_category=All&ep.value=0&_et=44536&tfd=22567500:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je5870v9135634466za200&_p=1755009723613&gcd=13l3l3l3l2l1&npa=0&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105033766~105033768~105103161~105103163~105113532~105135708~105135710&ul=en-us&sr=2560x1440&cid=1252095223.1753801877&ecid=1502893923&ir=1&uaa=x86&uab=64&uafvl=Not)A%253BBrand%3B8.0.0.0%7CChromium%3B138.0.7204.184%7CGoogle%2520Chrome%3B138.0.7204.184&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAIAAQ&dl=https%3A%2F%2Freplit.com%2F~&dp=%2F%40ih8carlos%2FGeoHome&dt=replEnvironmentDesktop&sid=1755022999&sct=13&seg=1&_tu=wAQ&_s=120&tfd=22601748:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Axhr%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ad2245ed1&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=41441e6c-f1bc-44e1-855e-865d20300aae:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
rum.browser-intake-us5-datadoghq.com/api/v2/rum?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Afetch%2Cenv%3Aproduction%2Cservice%3Arepl-it-web%2Cversion%3Ad2245ed1&dd-api-key=pubbcd37281ecb91f1b181cf2943ea27a9d&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=c9a3d3ce-dd22-4f2d-85a1-2d0ef92e2049&batch_time=1755032358033:1  Failed to load resource: net::ERR_CONNECTION_TIMED_OUTUnderstand this error
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
Console.js:61 main.tsx is loading...
Console.js:61 Root element found: <div id=​"root">​…​</div>​
Console.js:61 Creating React root...
Console.js:61 Rendering App...
Console.js:61 App rendered successfully